{
  "author": "BuildFire",
  "pluginName": "Discover",
  "pluginDescription": "Social plugin for sharing photos",
  "supportEmail": "devSupport@buildfire.com",
  "control": {
    "content": {
      "enabled": true
    },
    "design":{
      "enabled": true
    },
    "settings": {
      "enabled": true
    }
  },
  "widget": {

  },
  "features": [],
  "languages": ["en"]
}
